{
  "name": "simulators",
  "version": "1.0.0",
  "main": "gateway.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "start": "node gateway.js",
     "dev": "nodemon gateway.js"
  },
  
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.1",
    "mqtt": "^5.14.0"
  }
}

